{
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#footer-desktop"
        ]
    },
    "footer-layout.mobile": {
        "children": [
            "flex-layout.row#footer-mobile"
        ]
    },
    "flex-layout.row#footer-desktop": {
        "children": [
            "flex-layout.col#desktop-footer-col-container" // desktop-col-container.jsonc
        ],
        "props": {
            "blockClass": "desktop-footer-container"
        }
    },
    "flex-layout.row#footer-mobile": {
        "children": [
            "flex-layout.col#mobile-footer-col-container" // mobile-col-container.jsonc
        ]
    }
}